PORT=:50051
DB_URL=postgres://genesis@127.0.0.1:5432/auth_svc
JWT_SECRET_KEY=r43t18sc

EMAIL_FROM=eaprilitrisno@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_USER=eaprilitrisno@gmail.com
SMTP_PASS=nenapuvmeovtgrvx
SMTP_PORT=587